# TestPicAndVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bruce/chang/testpicandvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce/chang/testpicandvideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bruce/chang/testpicandvideo/: ExampleUnitTest.java
bga-refresh-app/: build.gradle
bga-refresh-app/src/main/java/cn/bingoogolapple/refreshlayout/demo/: App.java
bga-refresh-library/: build.gradle
circle-app/: build.gradle
circular-progress-button-app/: build.gradle
circular-progress-button-app/src/main/java/com/dd/sample/: Sample1Activity.java
circular-progress-button-library/: build.gradle
image-picker-app/: build.gradle
imagep-picker-library/src/main/res/drawable/: selector_blue_to_gray.xml
imagep-picker-library/src/main/res/layout/: activity_photo_pick.xml  activity_photo_preview.xml  grid_photo_item.xml
paypwdedittext/: build.gradle
paypwdedittext/src/androidTest/java/bruce/chang/paypwdedittext/: ExampleInstrumentedTest.java
paypwdedittext/src/main/: AndroidManifest.xml
paypwdedittext/src/main/java/bruce/chang/paypwdedittext/: MainActivity.java  PayPwdEditText.java
paypwdedittext/src/main/res/layout/: activity_main.xml
paypwdedittext/src/test/java/bruce/chang/paypwdedittext/: ExampleUnitTest.java
progress-button-app/src/main/java/com/ldoublem/progressButton/: MainActivity.java
progress-button-app/src/main/res/layout/: activity_main.xml
record-video-app/: build.gradle
submit-button-app/: build.gradle
submit-button-app/src/main/java/com/spark/coolbutton/: MainActivity.java
submit-button-app/src/main/res/layout/: activity_main.xml
submitbutton-library/: build.gradle
(+2 files in other folders)
